[gd_scene load_steps=7 format=2]

[ext_resource path="res://Textures/player_sheet.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Laser/Blaster.gd" type="Script" id=3]
[ext_resource path="res://Animation/Left.tres" type="Animation" id=4]
[ext_resource path="res://Animation/Right.tres" type="Animation" id=5]
[ext_resource path="res://Animation/Stop.tres" type="Animation" id=6]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="player_sheet" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 3
frame = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 0, 1.25992 )
polygon = PoolVector2Array( -48.3723, -8.85455, -45.0688, -7.43875, -44.1249, -3.19131, -37.5178, -0.831619, -12.5051, -13.102, -10.6174, -39.5305, 7.78818, -39.5305, 11.0917, -14.0459, 33.7447, -0.831619, 39.408, -1.7755, 43.1835, -8.38261, 48.3748, -9.32649, 46.0151, 22.2933, 41.7677, 22.7652, 40.3518, 18.0459, 35.6325, 22.2933, 12.0356, 26.0688, 6.8443, 35.5075, -7.31381, 36.4514, -15.3367, 25.1249, -41.7652, 19.4617, -42.7091, 22.2933, -46.9565, 22.7652, -47.9004, 21.8214 )

[node name="Blaster" type="Node2D" parent="."]
script = ExtResource( 3 )
fire_positions = PoolVector2Array( -20, -10, 20, -10 )

[node name="Ds" type="Timer" parent="Blaster"]
wait_time = 0.3
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Left = ExtResource( 4 )
anims/Right = ExtResource( 5 )
anims/Stop = ExtResource( 6 )
